# Robintex-Group-Report-Project

./: README.md
Report Project/Report/Report/RTEXERP.BLL/: RTEXERP.BLL.csproj
Report Project/Report/Report/RTEXERP.BLL/CommonService/: DropdownService.cs  FileUploadService.cs
Report Project/Report/Report/RTEXERP.Common/: FieldValueModelBinder.cs  GenericSorterPager.cs  JsonQueryModelBinder.cs  PredicateBuilder.cs  RTEXERP.Common.csproj  StaticConfigs.cs  Util.cs
Report Project/Report/Report/RTEXERP.Common/Constants/: ConstantsInfo.cs  SessionKey.cs  XMLSerializer.cs
Report Project/Report/Report/RTEXERP.Common/DataInterChange/: DataInterChangeMap.cs
Report Project/Report/Report/RTEXERP.Common/FileHelper/: CheckFileExtensions.cs
Report Project/Report/Report/RTEXERP.Common/MapperHelper/: AutoMapConverter.cs  IAutoMapConverter.cs  MappingProfile.cs
Report Project/Report/Report/RTEXERP.Contracts/: IExtendedGenericRepository.cs  IGenericRepository.cs  RTEXERP.Contracts.csproj
Report Project/Report/Report/RTEXERP.Contracts/Common/: CommonDropDown.cs  DropDownItem.cs  DynamicObjectCast.cs  Enums.cs  IDropdownService.cs  IFileUploadService.cs  MDReportItem.cs  ModelStateError.cs  RResult.cs  ReturnMessage.cs  UserInfoModel.cs
Report Project/Report/Report/RTEXERP.Contracts/Configurations/: AppConfig.cs
Report Project/Report/Report/RTEXERP.Contracts/PageRequest/: DataPaginationRequest.cs
Report Project/Report/Report/RTEXERP.DAL/: ExtendedGenericRepository.cs  GenericRepository.cs  RTEXERP.DAL.csproj
Report Project/Report/Report/RTEXERP.DAL/DataContext/: AOPDBContext.cs  ApplicationDBContext.cs  CMSDBContext.cs  EMSDBontext.cs  EmbroDBContext.cs  FiniteSchedulerDBContext.cs  HRTESTContext.cs  MaterialsManagementDBContext.cs  MaxcoDBContext.cs  RTEXERPDBContext.cs
Report Project/Report/Report/RTEXERP.DAL/Extension/: DbContextExtensions.cs
Report Project/Report/Report/RTEXERP.DAL/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Report Project/Report/Report/RTEXERP.DBEntities/: AuditTrace.cs  RTEXERP.DBEntities.csproj
Report Project/Report/Report/RTEXERP.DBEntities/AOP/: Tbl_aop_Category.cs
Report Project/Report/Report/RTEXERP.DBEntities/CMS/: DepartmentSalaryForProduction.cs  MonthlyProductionCostAnalysisDetails.cs  MonthlyProductionCostAnalysisMaster.cs  Pro_Master.cs  ProductionLineEmployee.cs  SubcontractStyleCharge.cs
Report Project/Report/Report/RTEXERP.DBEntities/CommonModel/: SectionTotalSalary.cs
Report Project/Report/Report/RTEXERP.DBEntities/EMBRO/: Accounts.cs  AccumulationAccounts.cs  AdvancePayment.cs  ApmCasCompanyAccountAssociation.cs  ApmInvoiceAdjustment.cs  ApmInvoiceDetail.cs  ApmInvoiceDetailRobust.cs  ApmInvoiceMain.cs  ApmInvoiceStatus.cs  ApmLcDetail.cs  ApmPaymentModes.cs  ApmPaymentModesDetail.cs  ApmPayrollDetail.cs  ApmPayrollMain.cs  ApmSupplierPaymentTerms.cs  ApmSupplierStatusMain.cs  ApmTaxationSetup.cs  BackupCbmBillToBillPayment.cs  BankAccountSetup.cs  BankContactInfo.cs  BankRecGeneralInfo.cs  BankVoucherInfo.cs  BasicCOA.cs  CBM_Instrument_Type.cs  CbmActype.cs  CbmBaccountFacility.cs  CbmBank.cs  CbmBankAccountSetup.cs  CbmBankFacility.cs  CbmBankStatement.cs  CbmBillToBillPayment.cs  CbmBillToBillPayment2.cs  CbmBilltobillpayment1.cs  CbmBranch.cs  CbmCheque.cs  CbmChequeBook.cs  CbmChequeStatus.cs  CbmCurrency.cs  CbmEcf.cs  CbmEcfdetail.cs  (+183 more)
Report Project/Report/Report/RTEXERP.DBEntities/EMS/: BarcodeStatus.cs  BlisterAssortmentMain.cs  BlisterPacked.cs  CartonDimensionSetup.cs  CartonIssuanceDetail.cs  CartonPacked.cs  CartonReceivingDetail.cs  CountryInformation.cs  CountrySetup.cs  EmPcdPackingCartonDetail.cs  EmPcdPackingCartonDetailCustom.cs  EmPdPackingDetail.cs  EmPdPackingDetailCustom.cs  EmPidComercialinvoiceDetail.cs  EmPidComercialinvoiceDetailCustom.cs  EmPidPackinginvoiceDetail.cs  EmPidPackinginvoiceDetailCustom.cs  EmPimPackinginvoiceClosure.cs  EmPimPackinginvoiceMaster.cs  EmPimPackinginvoiceMasterCustom.cs  EmPimcComercialinvoiceMaster.cs  EmPimcComercialinvoiceMasterCustom.cs  EmPmPackingMaster.cs  EmPmPackingMasterCustom.cs  FCR_InvoiceOrderMapping.cs  GarmentReceivingDetail.cs  GarmentReceivingMain.cs  GenerateBarcode.cs  GrLpLinkPages.cs  GrMlModuleLinks.cs  GrMsModuleSetup.cs  GrPsPageSetup.cs  GrRlRelatedLinks.cs  GrUsUserSetup.cs  MasterPolyBagDimension.cs  OrderShipment.cs  OrderSpecification.cs  PackingAssortmentDetail.cs  PackingAssortmentMain.cs  PackingAssortmentMasterDetail.cs  (+16 more)
Report Project/Report/Report/RTEXERP.DBEntities/FiniteScheduler/: ConsumptionSheetUserInputs.cs  DFS_LotDyeingDelivery.cs  DFS_LotMakingMaster.cs  LotWiseCuttingInfo.cs  LotWiseCuttingInfoMarkers.cs  LotWiseCuttingInfoMarkersSizes.cs  LotWiseShortCuttingInfo.cs  MarkerCuttingConsumption_Excel.cs  MarkerCuttingFabricDetail_Excel.cs  MarkerCuttingInfo_Excel.cs  MarkerCuttingPlanMaster_Excel.cs  MarkerCuttingSizes_Excel.cs  OrderColorWiseRejectionBreakdown_Report.cs  OvalPrintingReportDetails.cs  OvalPrintingReportMaster.cs  SFS_ProductionResourceRelations.cs  SFS_ProductionResourceSpecification.cs  Tbl_Cutting_Defect_Lot.cs  Tbl_KnittingMachines.cs  Tbl_cutting_part_ok.cs  vw_OrderLotFinishQuantity.cs
Report Project/Report/Report/RTEXERP.DBEntities/Hrm/: ElectionMemberType.cs  Tbl_Emp.cs
Report Project/Report/Report/RTEXERP.DBEntities/MaterialsManagement/: CMBL_DocumentType_Setup.cs  CMBL_Item.cs  CMBL_ItemAttribute.cs  CMBL_ItemAttributeSet.cs  CMBL_ItemUnit.cs  CMBL_Sample.cs  CMBL_SampleGateReceiving.cs  CMBL_SampleItem.cs  CMBL_SampleItemGateReceiving.cs  CMBL_StockTransaction.cs  CMBL_StoreBroadGroup.cs  CMBL_Unit.cs  CMBL_UserStore.cs  DD_POItemDetails.cs  DD_POItemMaster.cs  DD_POStatus_Setup.cs  DD_PurchaseOrder.cs  Greige_StockTransactions.cs  KnittingNeedleConsumptionDetails.cs  KnittingNeedleConsumptionMaster.cs  MM_MRPItem.cs  (+1 more)
Report Project/Report/Report/RTEXERP.Extension/: RTEXERP.Extension.csproj
Report Project/Report/Report/RTEXERP.SResources/: Class1.cs  RTEXERP.SResources.csproj
Report Project/Report/Report/SSRSReport.Library/: CallSSRSReport.cs  SSRSReport.Library.csproj
(+999 files in other folders)
